<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Commit Message Generator</title>
    <link rel="author" href="/humans.txt" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 26pt;
            line-height: 1.2em;
        }
        #content {
            width: 760px;
            text-align: left;
            margin: 1em auto;
        }
        .permalink {
            font-size: .5em;
            color: #ddd;
            line-height: 1em;
        }
        .permalink a {
            text-decoration: none;
            color: inherit;
        }
        .permalink a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>{% raw message %}</p>
        <p class="permalink">
            [<a href="/{{ message_hash }}">permalink</a>]
        </p>
    </div>
</body>
<!-- Like what you see? http://github.com/ngerakines/commitment -->
</html>
